DJANGO_DEBUG=True
DJANGO_SECRET_KEY=test-key
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=UTC
DJANGO_DATABASE_NAME=djtesting
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
DJANGO_CRUNCHY_TOKEN=DJANGO_CRUNCHY_TOKEN
DJANGO_REDIS_URI=DJANGO_REDIS_URI
GROWTH_BOOK_HOST=GROWTH_BOOK_HOST
GROWTH_BOOK_KEY=GROWTH_BOOK_KEY
GROWTH_BOOK_TTL=600
EDGE_HOST=http://localhost:8888
ROLLBAR_TOKEN=ROLLBAR_TOKEN
LOGTAIL_SOURCE_TOKEN=LOGTAIL_SOURCE_TOKEN
DJANGO_Q_NAME=queue-service
DJANGO_Q_ORM=default
DJANGO_Q_WORKERS=1
DJANGO_Q_RECYCLE=250
DJANGO_Q_TIMEOUT=1800
DJANGO_Q_RETRY=3600
DJANGO_Q_LABEL=worker
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost
APP_NAME=app
GUNICORN_PORT=8800
GUNICORN_WORKERS=2
GUNICORN_TIMEOUT=5000
GUNICORN_LOG_LEVEL=INFO
PORT=8800
HOST=anitrend.docker.localhost
