DJANGO_DEBUG=True
DJANGO_SECRET_KEY=test-key
DJANGO_DATABASE_NAME=djtesting
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
DJANGO_CRUNCHY_TOKEN=DJANGO_CRUNCHY_TOKEN
DJANGO_REDIS_URI=DJANGO_REDIS_URI
GROWTH_BOOK_HOST=GROWTH_BOOK_HOST
GROWTH_BOOK_KEY=GROWTH_BOOK_KEY
GROWTH_BOOK_TTL=600
ROLLBAR_TOKEN=ROLLBAR_TOKEN
